\relax 
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{fig:front_cover}{{\rEfLiNK{x1-1doc}{\csname :autoref\endcsname{\NR:Type }}}{\rEfLiNK{x1-1doc}{\csname :autoref\endcsname{\NR:Type }3}}{}{}{}}
\gdef \LT@i {}
\gdef \LT@ii {}
\gdef \LT@iii {}
\gdef \LT@iv {}
\gdef \LT@v {}
\newlabel{fig:motivation}{{\rEfLiNK{x1-15001r1}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-15001r1}{\csname :autoref\endcsname{figure}19}}{\rEfLiNK{x1-15001r7}{\csname :autoref\endcsname{figure}Factors Driving the Function Generator Development}}{figure.1}{}}
\bibcite{example}{1}
\gdef \@abspage@last{31}
